
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Josh Medeski, Magician Entertainer</title>

  <link rel="stylesheet" href="normalize.css" />
  
  <link rel="stylesheet" href="app.css" />
  

  <script src="custom.modernizr.js"></script>

</head>
<body>

	
<!-- Logo -->
<img src="logo.png" alt="Josh Medeski, Magician Entertainer" id="logo">


<div id="main">
	<!-- First Quote -->
	<section>
		<h2>"The most entertaining person I know."</h2>
		<a href="mailto:josh@medeskimagic.com?subject=Magician%20Entertainer%20Request&body=Hello,%20I'm%20interested%20in%20hiring%20you%20for%20an%20event,%20thank%20you.">Book Josh</a>
	</section>
	<hr>

	<!-- Photo and Pricing Table -->
	<section id="pricing">
		<img src="laying_down.jpg" alt="Josh Laying Down in Cards">
		<!-- Pricing Table -->
		<ul>
			<li class="event">Private Party</li>
			<li>1 Hour of Entertainment</li>
			<li>Funny and Professional</li>
			<li>All Age Groups</li>
			<li>Greater Houston Area</li>
			<li class="cost">$200 (+gas)</li>
		</ul>
		<p>*Events with 30+ people is not considered private and will be billed accordingly.</p>
	</section>
	<hr>

	<section id="bio">
		<p>Josh has been performing magic in Houston Texas for many years and is considered a well polished professional in the eyes of many. He is well respected in the magic community and is known for his advanced skills with a deck of cards. Josh has a charming personality and enjoys entertaining people of all ages. If it is a banquet with hundreds of people or a private party with just a dozen, you will have a great time with Josh as your entertainer. Josh volunteers much of his time with churches, schools, and the community.</p>
		<img src="performance_celebrity.jpg" alt="Josh Performing for Teenagers">
	</section>
	<hr>

	<!-- Second Quote -->
	<section>
		<h2>"Very entertaining with kids and adults."</h2>
		<a href="mailto:josh@medeskimagic.com?subject=Magician%20Entertainer%20Request&body=Hello,%20I'm%20interested%20in%20hiring%20you%20for%20an%20event,%20thank%20you.">Book Josh</a>
	</section>
	</div>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  
  <script src="foundation/foundation.js"></script>
			
	<script src="foundation/foundation.cookie.js"></script>
	
  <script>
    $(document).foundation();
  </script>
</body>
</html>
